<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <title>Healthcare emr</title>
    <style>
        #nav1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 20px;
            color: #fff;
            margin-right: 16px;
        }
        #nav2{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 20px;
            color: #fff;
            margin-right: 16px;
        }
        #nav3{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 20px;
            color: #fff;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        .search{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 18px;
            background-color: #fff;
            border: 1px solid #ced4da;
            padding-left: 12px;
            padding-right: 12px;
            transition: 0.4s ease-in-out;
        }
        .search:hover{
            background-color: #b8c1c9;
        }
        .header1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }
        #jumbotron5{
            margin-top: 15rem;
            margin-bottom: 0;
            padding-top: 46px;
            padding-bottom: 40px;
            background-color: #242646;
        }
        .param1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
    </style>
    {% block head_block %}
    {% endblock %}
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #28a6fa;box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);">
        <!-- Brand -->
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' user.pk %}">Healthcare Emr</a>
        
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' user.pk %}" id="nav1"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_patients' %}" id="nav2"><i class="fas fa-plus"></i> Add Patients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_account' user.pk %}" id="nav3"><i class="fas fa-user"></i> My Account</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    {% block body_block %}
    <div class="jumbotron">
        <div class="container">
            <form method="POST" class="form-group" action="{% url 'search_patients' %}">
                {% csrf_token %}
                <div class="input-group mb-3 input-group-lg">
                    <div class="input-group-prepend">
                        <input type="submit" value="Search" class="search">
                    </div>
                    <input type="Search" class="form-control" name="first_name" placeholder="Search for patients..." autocomplete="off" required>
                </div>
            </form>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <h1 class="header1">All patients: {{ user_model.count }}</h1>
            <br>
            <table>
                <tr>
                    <th>Name:</th>
                    <th>Add Prescription:</th>
                    <th>Add Clinicals:</th>
                    <th>Add Labs:</th>
                </tr>
                {% for data in user_model %}
                <tr>
                    <td>{{data.first_name}} {{data.last_name}}</td>
                    <td><a href="{% url 'add_prescription' %}" class="btn btn-info">Prescription</a></td>
                    <td><a href="{% url 'add_scan' %}" class="btn btn-success">Clinicals</a></td>
                    <td><a href="{% url 'add_x_ray' %}" class="btn btn-warning">Labs</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="jumbotron" id="jumbotron5">
        <p class="param1">© Copyright {{date_posted}} - Healthcare Emr - All rights reserved</p>
    </div>
    {% endblock %}
    <script>
        const nav1 = document.getElementById('nav1');
        const nav2 = document.getElementById('nav2');
        const nav3 = document.getElementById('nav3');
        nav1.addEventListener('click', function(){
            nav1.style.color = "#99FFCD";
        })
        nav2.addEventListener('click', function(){
            nav2.style.color = "#99FFCD";
        })
        nav3.addEventListener('click', function(){
            nav3.style.color = "#99FFCD";
        })
    </script>
</body>
</html>