<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <title>Healthcare emr</title>
    <title>Document</title>
    <style>
        body{
            height: 700px;
            background-color: #E4E9FD;
            background-image: -webkit-linear-gradient(65deg, #28a6fa 50%, #E4E9FD 50%);
        }
        #jumbotron1 {
            max-width: 500px;
            margin: 140px auto;
            border-radius: 5px;
            padding: 25px 25px 25px 25px;
            box-shadow: 5px 5px 15px -5px rgb(0 0 0 / 30%);
            background-color: white;
            margin-bottom: 30px;
        }
        #id_password1 {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #id_password2 {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .anchor1{
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            color: black;
            text-decoration: none;
            padding-left: 56px;
        }
        #hr1{
            padding-bottom: 1px;
            background-color: grey;
        }
        .param1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 18px;
            text-align: center;
            color: #fff;
        }
        .param2{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            color: #FF8C32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron" id="jumbotron1">
            <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-6">
                    <a href="{% url 'register' %}" class="anchor1">Register</a>
                    <hr id="hr1">
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6">
                    <a href="{% url 'my_app:login' %}" class="anchor1">Login</a>
                    <hr id="hr1">
                </div>
            </div>
            <br>
            <form class="form-group" method="POST" action="" style="font-family: 'Montserrat', sans-serif;font-weight: bolder;">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" class="form-control" placeholder="Username" required>
                <label for="password" style="margin-top: 15px;">Password:</label>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <br>
                {% for message in messages %}
                <p class="param2">{{message}}</p>
                {% endfor %}
                <input type="submit" class="btn btn-outline-info btn-block" value="Login">
            </form>
        </div>
        <p class="param1">© Copyright {{date_posted}} - Healthcare Emr - All rights reserved</p>
    </div>
</body>
</html>